<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_weight="0.8"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/movie_name"
        android:padding="2dp"
        android:fontFamily="sans-serif|monospace"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>